{
    "name": "django-angular-dynamic-forms",
    "version": "0.5.33",
    "license": "MIT",
    "description": "Django Rest Framework meets Angular 5 material.io dynamic forms - automatic create and edit dialogs",
    "main": "./lib-dist/index.js",
    "module": "./lib-dist/index.js",
    "typings": "./lib-dist/index.d.ts",
    "readme": "README.rst",
    "keywords": [],
    "scripts": {
        "build": "npm run build:library",
        "build:esm": "gulp inline-templates && npm run ngcompile",
        "build:esm:watch": "gulp build:esm:watch",
        "build:umd": "webpack --config webpack-umd.config.ts",
        "build:umd:watch": "npm run build:umd -- --watch",
        "build:watch": "concurrently --raw \"npm run build:umd:watch\" \"npm run build:esm:watch\"",
        "ci": "npm run lint && npm run test && npm run build && npm run docs",
        "clean:all": "npm run clean:tmp && rimraf node_modules",
        "clean:tmp": "rimraf coverage dist tmp docs",
        "codecov": "cat coverage/lcov.info | codecov",
        "docs": "compodoc -p tsconfig.json -d docs --disableCoverage",
        "explorer": "source-map-explorer ./dist/index.umd.js",
        "gh-pages": "rimraf docs && npm run docs && gh-pages -d docs",
        "lint": "npm run tslint 'src/**/*.ts'",
        "ngcompile": "node_modules/.bin/ngc -p tsconfig-aot.json",
        "postversion": "git push && git push --tags",
        "prebuild": "rimraf dist tmp lib-dist",
        "prebuild:watch": "rimraf dist tmp lib-dist",
        "preversion": "npm run ci",
        "test": "karma start",
        "test:watch": "karma start --auto-watch --no-single-run",
        "tslint": "tslint",
        "build:library": "npm run prebuild; nglb --rootDir src --outDir lib-dist && copyfiles -u 1 ../README.rst ../LICENSE lib-dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mesemus/django-angular-dynamic-forms.git"
    },
    "author": {
        "name": "Mirek Simek",
        "email": "miroslav.simek+github@gmail.com",
        "url": "https://github.com/mesemus/django-angular-dynamic-forms"
    },
    "peerDependencies": {
        "@angular/common": "^5.2.0",
        "@angular/core": "^5.2.0",
        "@angular/flex-layout": "^2.0.0-beta.12",
        "@angular/forms": "^5.2.0",
        "@angular/material": "^5.1.1",
        "@ng-dynamic-forms/core": "^5.4.4",
        "@ng-dynamic-forms/ui-material": "^5.4.4",
        "core-js": "^2.4.1",
        "rxjs": "^5.5.6"
    },
    "devDependencies": {
        "@angular/animations": "^5.2.0",
        "@angular/cdk": "^5.1.1",
        "@angular/cli": "^1.6.8",
        "@angular/common": "^5.2.0",
        "@angular/compiler": "^5.2.0",
        "@angular/compiler-cli": "^5.2.4",
        "@angular/core": "^5.2.0",
        "@angular/flex-layout": "^2.0.0-beta.12",
        "@angular/forms": "^5.2.0",
        "@angular/http": "^5.2.0",
        "@angular/material": "^5.1.1",
        "@angular/platform-browser": "^5.2.0",
        "@angular/platform-browser-dynamic": "^5.2.0",
        "@angular/router": "^5.2.0",
        "@compodoc/compodoc": "^1.0.0-beta.9",
        "@ng-dynamic-forms/core": "^5.4.4",
        "@ng-dynamic-forms/ui-material": "^5.4.4",
        "@types/jasmine": "^2.5.47",
        "@types/karma": "^1.7.0",
        "@types/node": "^8.0.0",
        "@types/webpack": "^3.0.13",
        "@types/webpack-env": "^1.13.0",
        "angular-library-builder": "^1.6.3",
        "angular2-highlight-js": "^6.0.1-alpha",
        "angular2-template-loader": "^0.6.2",
        "angular2-text-mask": "^8.0.4",
        "awesome-typescript-loader": "^3.1.3",
        "codecov": "^2.2.0",
        "codelyzer": "^3.0.1",
        "concurrently": "^3.4.0",
        "copy-webpack-plugin": "^4.3.0",
        "copyfiles": "^1.2.0",
        "core-js": "^2.4.1",
        "css-loader": "^0.28.1",
        "gh-pages": "^1.0.0",
        "gulp": "^3.9.1",
        "gulp-inline-ng2-template": "^4.0.0",
        "hammerjs": "^2.0.8",
        "istanbul-instrumenter-loader": "^3.0.0",
        "jasmine-core": "^2.6.1",
        "json-loader": "^0.5.4",
        "karma": "^1.7.0",
        "karma-chrome-launcher": "^2.1.1",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "^1.1.0",
        "karma-mocha-reporter": "^2.2.3",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-webpack": "^2.0.3",
        "node-sass": "^4.5.2",
        "raw-loader": "^0.5.1",
        "rimraf": "^2.6.1",
        "rxjs": "^5.5.6",
        "sass-loader": "^6.0.5",
        "source-map-explorer": "^1.3.3",
        "to-string-loader": "^1.1.5",
        "ts-node": "^3.0.4",
        "tslint": "^5.2.0",
        "typescript": "^2.7.1",
        "uglifyjs": "^2.4.11",
        "uglifyjs-webpack-plugin": "^1.1.8",
        "webpack": "^3.6.0",
        "webpack-angular-externals": "^1.0.2",
        "webpack-rxjs-externals": "^1.0.0",
        "zone.js": "^0.8.19"
    }
}
