{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "module": "es2015",
        "baseUrl": "./",
        "types": [],
        "paths": {
            "django-angular-dynamic-forms": [
                "../projects/django-angular-dynamic-forms/src/public_api.ts"
            ]
        }
    },
    "exclude": [
        "src/test.ts",
        "**/*.spec.ts"
    ]
}
